Args in experiment:
Namespace(data='ETTm1', root_path='./datasets/', data_path='ETTm1.csv', data_split=[34560, 11520, 11520], checkpoints='./checkpoints/', in_len=192, out_len=288, seg_len=6, win_size=2, factor=10, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=0.0001, lradj='type1', itr=1, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTm1_il192_ol288_sl6_win2_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34081
val 11233
test 11233
	iters: 100, epoch: 1 | loss: 0.6856597
	speed: 0.0511s/iter; left time: 1083.6165s
	iters: 200, epoch: 1 | loss: 0.4511460
	speed: 0.0478s/iter; left time: 1009.1884s
	iters: 300, epoch: 1 | loss: 0.3688875
	speed: 0.0478s/iter; left time: 1004.1707s
	iters: 400, epoch: 1 | loss: 0.3622043
	speed: 0.0437s/iter; left time: 913.7860s
	iters: 500, epoch: 1 | loss: 0.3271106
	speed: 0.0476s/iter; left time: 990.5768s
	iters: 600, epoch: 1 | loss: 0.3263563
	speed: 0.0473s/iter; left time: 980.9735s
	iters: 700, epoch: 1 | loss: 0.3136224
	speed: 0.0473s/iter; left time: 975.9869s
	iters: 800, epoch: 1 | loss: 0.2866950
	speed: 0.0468s/iter; left time: 961.1072s
	iters: 900, epoch: 1 | loss: 0.3531874
	speed: 0.0469s/iter; left time: 958.2346s
	iters: 1000, epoch: 1 | loss: 0.3696667
	speed: 0.0466s/iter; left time: 947.0268s
Epoch: 1 cost time: 50.40204310417175
Epoch: 1, Steps: 1066 | Train Loss: 0.3979021 Vali Loss: 0.6723572 Test Loss: 0.4744583
Validation loss decreased (inf --> 0.672357).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.3703342
	speed: 0.0475s/iter; left time: 956.9968s
	iters: 200, epoch: 2 | loss: 0.2610184
	speed: 0.0465s/iter; left time: 931.6766s
	iters: 300, epoch: 2 | loss: 0.3007174
	speed: 0.0468s/iter; left time: 934.3917s
	iters: 400, epoch: 2 | loss: 0.3146025
	speed: 0.0469s/iter; left time: 931.6318s
	iters: 500, epoch: 2 | loss: 0.3367362
	speed: 0.0466s/iter; left time: 920.7229s
	iters: 600, epoch: 2 | loss: 0.3180752
	speed: 0.0464s/iter; left time: 911.8466s
	iters: 700, epoch: 2 | loss: 0.3603136
	speed: 0.0466s/iter; left time: 911.6388s
	iters: 800, epoch: 2 | loss: 0.3196566
	speed: 0.0467s/iter; left time: 908.0279s
	iters: 900, epoch: 2 | loss: 0.2853514
	speed: 0.0471s/iter; left time: 910.6988s
	iters: 1000, epoch: 2 | loss: 0.3072001
	speed: 0.0468s/iter; left time: 901.3975s
Epoch: 2 cost time: 49.894317388534546
Epoch: 2, Steps: 1066 | Train Loss: 0.3032056 Vali Loss: 0.7028082 Test Loss: 0.5442120
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.3106873
	speed: 0.0477s/iter; left time: 910.9722s
	iters: 200, epoch: 3 | loss: 0.2639292
	speed: 0.0466s/iter; left time: 885.3727s
	iters: 300, epoch: 3 | loss: 0.2765775
	speed: 0.0466s/iter; left time: 880.9705s
	iters: 400, epoch: 3 | loss: 0.2354260
	speed: 0.0468s/iter; left time: 878.5800s
	iters: 500, epoch: 3 | loss: 0.2193533
	speed: 0.0469s/iter; left time: 876.2502s
	iters: 600, epoch: 3 | loss: 0.2788992
	speed: 0.0468s/iter; left time: 870.8859s
	iters: 700, epoch: 3 | loss: 0.2776506
	speed: 0.0468s/iter; left time: 865.0622s
	iters: 800, epoch: 3 | loss: 0.2223964
	speed: 0.0468s/iter; left time: 861.5024s
	iters: 900, epoch: 3 | loss: 0.2560404
	speed: 0.0468s/iter; left time: 856.3558s
	iters: 1000, epoch: 3 | loss: 0.2442473
	speed: 0.0470s/iter; left time: 853.9934s
Epoch: 3 cost time: 49.98908233642578
Epoch: 3, Steps: 1066 | Train Loss: 0.2631574 Vali Loss: 0.7117424 Test Loss: 0.6227812
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 4 | loss: 0.2489993
	speed: 0.0476s/iter; left time: 858.3978s
	iters: 200, epoch: 4 | loss: 0.2481408
	speed: 0.0471s/iter; left time: 843.7012s
	iters: 300, epoch: 4 | loss: 0.2404900
	speed: 0.0469s/iter; left time: 836.2775s
	iters: 400, epoch: 4 | loss: 0.2286880
	speed: 0.0466s/iter; left time: 826.4001s
	iters: 500, epoch: 4 | loss: 0.2496084
	speed: 0.0441s/iter; left time: 776.7608s
	iters: 600, epoch: 4 | loss: 0.2470447
	speed: 0.0462s/iter; left time: 809.1717s
	iters: 700, epoch: 4 | loss: 0.2520541
	speed: 0.0469s/iter; left time: 816.5286s
	iters: 800, epoch: 4 | loss: 0.2238609
	speed: 0.0469s/iter; left time: 812.8496s
	iters: 900, epoch: 4 | loss: 0.2346365
	speed: 0.0470s/iter; left time: 809.7417s
	iters: 1000, epoch: 4 | loss: 0.2343526
	speed: 0.0468s/iter; left time: 801.7799s
Epoch: 4 cost time: 49.76087999343872
Epoch: 4, Steps: 1066 | Train Loss: 0.2442198 Vali Loss: 0.6843174 Test Loss: 0.5527063
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : Crossformer_ETTm1_il192_ol288_sl6_win2_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11233
mse:0.47414496541023254, mae:0.4853478670120239
