Args in experiment:
Namespace(data='ETTm1', root_path='./datasets/', data_path='ETTm1.csv', data_split=[34560, 11520, 11520], checkpoints='./checkpoints/', in_len=96, out_len=672, seg_len=24, win_size=2, factor=10, dwin_size=43, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=5, learning_rate=0.0001, lradj='type1', itr=1, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTm1_il96_ol672_sl24_win2_dwin43_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 33793
val 10849
test 10849
start training......
Validation loss decreased (inf --> 0.874028).  Saving model ...
EarlyStopping counter: 1 out of 5
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 5
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.5e-05
EarlyStopping counter: 4 out of 5
EarlyStopping counter: 5 out of 5
>>>>>>>testing : Decoformer_ETTm1_il96_ol672_sl24_win2_dwin43_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10849
mse:0.5689398646354675, mae:0.5422918200492859
