Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=720, seg_len=24, win_size=2, factor=10, dwin_size=25, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=2, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=5, learning_rate=1e-05, lradj='type1', itr=1, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el2_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
Epoch: 1 cost time: 9.357841968536377
Epoch: 2 cost time: 8.404730081558228
Epoch: 3 cost time: 8.580451250076294
Epoch: 4 cost time: 8.762545585632324
Epoch: 5 cost time: 8.65680980682373
Epoch: 6 cost time: 8.127878189086914
Epoch: 7 cost time: 8.721481084823608
Epoch: 8 cost time: 9.122858047485352
Epoch: 9 cost time: 8.96913766860962
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el2_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.5112711787223816, mae:0.5180508494377136
