Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=48, seg_len=6, win_size=2, factor=10, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=0.0001, lradj='type1', itr=1, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTh1_il96_ol48_sl6_win2_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8497
val 2833
test 2833
	iters: 100, epoch: 1 | loss: 0.5094295
	speed: 0.0495s/iter; left time: 258.2241s
	iters: 200, epoch: 1 | loss: 0.3803572
	speed: 0.0466s/iter; left time: 238.6098s
Epoch: 1 cost time: 12.742807388305664
Epoch: 1, Steps: 266 | Train Loss: 0.4813174 Vali Loss: 0.5831437 Test Loss: 0.3751730
Validation loss decreased (inf --> 0.583144).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.3153132
	speed: 0.0470s/iter; left time: 232.7244s
	iters: 200, epoch: 2 | loss: 0.2890357
	speed: 0.0466s/iter; left time: 226.3358s
Epoch: 2 cost time: 12.465253353118896
Epoch: 2, Steps: 266 | Train Loss: 0.3296656 Vali Loss: 0.5368737 Test Loss: 0.3565801
Validation loss decreased (0.583144 --> 0.536874).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.2732185
	speed: 0.0462s/iter; left time: 216.5007s
	iters: 200, epoch: 3 | loss: 0.2938157
	speed: 0.0466s/iter; left time: 213.8166s
Epoch: 3 cost time: 12.367096662521362
Epoch: 3, Steps: 266 | Train Loss: 0.3000452 Vali Loss: 0.5383036 Test Loss: 0.3335454
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 4 | loss: 0.2580580
	speed: 0.0462s/iter; left time: 204.4003s
	iters: 200, epoch: 4 | loss: 0.3360855
	speed: 0.0468s/iter; left time: 202.2398s
Epoch: 4 cost time: 12.387769937515259
Epoch: 4, Steps: 266 | Train Loss: 0.2897740 Vali Loss: 0.5511528 Test Loss: 0.3439497
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 5 | loss: 0.2555248
	speed: 0.0470s/iter; left time: 195.2841s
	iters: 200, epoch: 5 | loss: 0.2946194
	speed: 0.0460s/iter; left time: 186.6897s
Epoch: 5 cost time: 12.363279819488525
Epoch: 5, Steps: 266 | Train Loss: 0.2797968 Vali Loss: 0.5918185 Test Loss: 0.3689350
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : Crossformer_ETTh1_il96_ol48_sl6_win2_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2833
mse:0.35698017477989197, mae:0.40031903982162476
