Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=48, seg_len=6, win_size=2, factor=10, dwin_size=23, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=0.0001, lradj='type1', itr=1, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTh1_il96_ol48_sl6_win2_dwin23_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8497
val 2833
test 2833
start training......
	iters: 100, epoch: 1 | loss: 0.5672747
	speed: 0.0374s/iter; left time: 195.2902s
	iters: 200, epoch: 1 | loss: 0.5236301
	speed: 0.0343s/iter; left time: 175.4644s
Epoch: 1 cost time: 9.299710512161255
Epoch: 1, Steps: 266 | Train Loss: 0.5114238 Vali Loss: 0.8440416 Test Loss: 0.5962141
Validation loss decreased (inf --> 0.844042).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.3508151
	speed: 0.0308s/iter; left time: 152.5133s
	iters: 200, epoch: 2 | loss: 0.3446752
	speed: 0.0320s/iter; left time: 155.3476s
Epoch: 2 cost time: 8.350735664367676
Epoch: 2, Steps: 266 | Train Loss: 0.3555052 Vali Loss: 0.5532058 Test Loss: 0.3632792
Validation loss decreased (0.844042 --> 0.553206).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.3879261
	speed: 0.0308s/iter; left time: 144.5581s
	iters: 200, epoch: 3 | loss: 0.3634026
	speed: 0.0309s/iter; left time: 141.9014s
Epoch: 3 cost time: 8.248204946517944
Epoch: 3, Steps: 266 | Train Loss: 0.3085747 Vali Loss: 0.5378083 Test Loss: 0.3557271
Validation loss decreased (0.553206 --> 0.537808).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.2484832
	speed: 0.0306s/iter; left time: 135.5614s
	iters: 200, epoch: 4 | loss: 0.2594997
	speed: 0.0309s/iter; left time: 133.5337s
Epoch: 4 cost time: 8.23781704902649
Epoch: 4, Steps: 266 | Train Loss: 0.2973510 Vali Loss: 0.5258066 Test Loss: 0.3454052
Validation loss decreased (0.537808 --> 0.525807).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 5 | loss: 0.2423459
	speed: 0.0308s/iter; left time: 128.0898s
	iters: 200, epoch: 5 | loss: 0.3174430
	speed: 0.0309s/iter; left time: 125.2350s
Epoch: 5 cost time: 8.230035543441772
Epoch: 5, Steps: 266 | Train Loss: 0.2879841 Vali Loss: 0.5366784 Test Loss: 0.3583441
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 6 | loss: 0.2575564
	speed: 0.0307s/iter; left time: 119.3692s
	iters: 200, epoch: 6 | loss: 0.2802881
	speed: 0.0309s/iter; left time: 117.2158s
Epoch: 6 cost time: 8.227445602416992
Epoch: 6, Steps: 266 | Train Loss: 0.2834997 Vali Loss: 0.5288573 Test Loss: 0.3537598
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.25e-05
	iters: 100, epoch: 7 | loss: 0.2671854
	speed: 0.0307s/iter; left time: 111.2173s
	iters: 200, epoch: 7 | loss: 0.2903436
	speed: 0.0309s/iter; left time: 108.9018s
Epoch: 7 cost time: 8.216446161270142
Epoch: 7, Steps: 266 | Train Loss: 0.2792482 Vali Loss: 0.5338709 Test Loss: 0.3586068
EarlyStopping counter: 3 out of 3
Early stopping
Loss plot saved to ./loss_plot.png
>>>>>>>testing : Crossformer_ETTh1_il96_ol48_sl6_win2_dwin23_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2833
mse:0.3452039062976837, mae:0.39096730947494507
