Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=168, seg_len=6, win_size=2, factor=10, dwin_size=23, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=0.0001, lradj='type1', itr=1, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTh1_il96_ol168_sl6_win2_dwin23_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8377
val 2713
test 2713
start training......
	iters: 100, epoch: 1 | loss: 0.5747820
	speed: 0.0383s/iter; left time: 196.7255s
	iters: 200, epoch: 1 | loss: 0.5353893
	speed: 0.0353s/iter; left time: 177.8454s
Epoch: 1 cost time: 9.56300163269043
Epoch: 1, Steps: 262 | Train Loss: 0.5739430 Vali Loss: 1.2149932 Test Loss: 0.6734190
Validation loss decreased (inf --> 1.214993).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.5611371
	speed: 0.0351s/iter; left time: 171.0910s
	iters: 200, epoch: 2 | loss: 0.4444899
	speed: 0.0353s/iter; left time: 168.9078s
Epoch: 2 cost time: 9.356546878814697
Epoch: 2, Steps: 262 | Train Loss: 0.4552745 Vali Loss: 0.8927604 Test Loss: 0.4513580
Validation loss decreased (1.214993 --> 0.892760).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.3491193
	speed: 0.0351s/iter; left time: 161.9562s
	iters: 200, epoch: 3 | loss: 0.3355699
	speed: 0.0362s/iter; left time: 163.3829s
Epoch: 3 cost time: 9.345775604248047
Epoch: 3, Steps: 262 | Train Loss: 0.3813397 Vali Loss: 0.9011464 Test Loss: 0.4595008
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 4 | loss: 0.3802705
	speed: 0.0349s/iter; left time: 152.2016s
	iters: 200, epoch: 4 | loss: 0.3405752
	speed: 0.0354s/iter; left time: 150.5578s
Epoch: 4 cost time: 9.23601245880127
Epoch: 4, Steps: 262 | Train Loss: 0.3680475 Vali Loss: 0.9053358 Test Loss: 0.4864815
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 5 | loss: 0.4280486
	speed: 0.0328s/iter; left time: 134.0685s
	iters: 200, epoch: 5 | loss: 0.3783562
	speed: 0.0326s/iter; left time: 130.1514s
Epoch: 5 cost time: 8.556284427642822
Epoch: 5, Steps: 262 | Train Loss: 0.3560550 Vali Loss: 0.9268976 Test Loss: 0.4726456
EarlyStopping counter: 3 out of 3
Early stopping
Loss plot saved to ./loss_plot.png
>>>>>>>testing : Crossformer_ETTh1_il96_ol168_sl6_win2_dwin23_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2713
mse:0.4509919285774231, mae:0.46108725666999817
