Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=168, seg_len=6, win_size=2, factor=10, dwin_size=23, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=2, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=0.0001, lradj='type1', itr=1, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol168_sl6_win2_dwin23_fa10_dm256_nh4_el2_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8377
val 2713
test 2713
Epoch: 1 cost time: 9.429136991500854
Epoch: 2 cost time: 9.108248233795166
Epoch: 3 cost time: 9.604891538619995
Epoch: 4 cost time: 9.255733489990234
Epoch: 5 cost time: 9.762397050857544
Epoch: 6 cost time: 8.778877019882202
>>>>>>>testing : Decoformer_ETTh1_il96_ol168_sl6_win2_dwin23_fa10_dm256_nh4_el2_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2713
mse:0.44893452525138855, mae:0.4523218870162964