Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=720, seg_len=24, win_size=2, factor=10, dwin_size=23, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=0.0001, lradj='type1', itr=5, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin23_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.244414).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin23_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6555052399635315, mae:0.6033016443252563
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin23_fa10_dm256_nh4_el3_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.338460).  Saving model ...
Validation loss decreased (1.338460 --> 1.307600).  Saving model ...
Updating learning rate to 5e-05
EarlyStopping counter: 1 out of 3
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin23_fa10_dm256_nh4_el3_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.8125855922698975, mae:0.6955882906913757
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin23_fa10_dm256_nh4_el3_itr2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.232081).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin23_fa10_dm256_nh4_el3_itr2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6632139682769775, mae:0.606340765953064
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin23_fa10_dm256_nh4_el3_itr3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.230197).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin23_fa10_dm256_nh4_el3_itr3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6682431697845459, mae:0.6136918663978577
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin23_fa10_dm256_nh4_el3_itr4>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.269248).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin23_fa10_dm256_nh4_el3_itr4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6180737614631653, mae:0.5779538750648499
