Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=720, seg_len=24, win_size=2, factor=10, dwin_size=75, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=1e-05, lradj='type1', itr=5, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin75_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
Epoch: 1 cost time: 12.64323091506958
Epoch: 2 cost time: 11.418817520141602
Epoch: 3 cost time: 11.617987155914307
Epoch: 4 cost time: 11.430359363555908
Epoch: 5 cost time: 11.56952428817749
Epoch: 6 cost time: 11.478361368179321
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin75_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.49854278564453125, mae:0.5072991847991943
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin75_fa10_dm256_nh4_el3_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
Epoch: 1 cost time: 11.983592987060547
Epoch: 2 cost time: 18.131913900375366
Epoch: 3 cost time: 12.344019412994385
Epoch: 4 cost time: 12.047892570495605
Epoch: 5 cost time: 11.471786499023438
Epoch: 6 cost time: 11.791498899459839
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin75_fa10_dm256_nh4_el3_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.5019629001617432, mae:0.5098021030426025
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin75_fa10_dm256_nh4_el3_itr2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
Epoch: 1 cost time: 12.24785590171814
Epoch: 2 cost time: 11.685054302215576
Epoch: 3 cost time: 11.512459993362427
Epoch: 4 cost time: 11.7401864528656
Epoch: 5 cost time: 11.264827013015747
Epoch: 6 cost time: 11.407763242721558
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin75_fa10_dm256_nh4_el3_itr2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.5001793503761292, mae:0.5083468556404114
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin75_fa10_dm256_nh4_el3_itr3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
Epoch: 1 cost time: 12.061388731002808
Epoch: 2 cost time: 11.930842161178589
Epoch: 3 cost time: 11.674782991409302
Epoch: 4 cost time: 11.808469772338867
Epoch: 5 cost time: 12.091665744781494
Epoch: 6 cost time: 11.74793529510498
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin75_fa10_dm256_nh4_el3_itr3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.4967728555202484, mae:0.505790650844574
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin75_fa10_dm256_nh4_el3_itr4>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
Epoch: 1 cost time: 11.862319469451904
Epoch: 2 cost time: 11.45191764831543
Epoch: 3 cost time: 11.73501443862915
Epoch: 4 cost time: 11.680202007293701
Epoch: 5 cost time: 12.334854364395142
Epoch: 6 cost time: 11.890594005584717
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin75_fa10_dm256_nh4_el3_itr4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.5005844831466675, mae:0.5101684927940369
