Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=720, seg_len=24, win_size=2, factor=10, dwin_size=25, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=0.0001, lradj='type1', itr=5, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.286176).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6329577565193176, mae:0.5937305688858032
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el3_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.279807).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el3_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6074722409248352, mae:0.5767600536346436
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el3_itr2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.358078).  Saving model ...
Validation loss decreased (1.358078 --> 1.353976).  Saving model ...
Updating learning rate to 5e-05
Validation loss decreased (1.353976 --> 1.324023).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el3_itr2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.7377627491950989, mae:0.6440995335578918
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el3_itr3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.389229).  Saving model ...
Validation loss decreased (1.389229 --> 1.285467).  Saving model ...
Updating learning rate to 5e-05
EarlyStopping counter: 1 out of 3
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el3_itr3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.7843104600906372, mae:0.6803514361381531
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el3_itr4>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.301166).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin25_fa10_dm256_nh4_el3_itr4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.5478439927101135, mae:0.5337207913398743
