Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=720, out_len=720, seg_len=24, win_size=2, factor=10, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=0.0001, lradj='type1', itr=1, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTh1_il720_ol720_sl24_win2_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 0.5023074
	speed: 0.0463s/iter; left time: 204.8379s
	iters: 200, epoch: 1 | loss: 0.4591260
	speed: 0.0428s/iter; left time: 185.1215s
Epoch: 1 cost time: 10.062819004058838
Epoch: 1, Steps: 226 | Train Loss: 0.5927477 Vali Loss: 1.2646012 Test Loss: 0.8021050
Validation loss decreased (inf --> 1.264601).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.3590100
	speed: 0.0422s/iter; left time: 177.1042s
	iters: 200, epoch: 2 | loss: 0.3666501
	speed: 0.0424s/iter; left time: 173.5440s
Epoch: 2 cost time: 9.59211277961731
Epoch: 2, Steps: 226 | Train Loss: 0.3878559 Vali Loss: 1.3334854 Test Loss: 0.7047529
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.3538343
	speed: 0.0422s/iter; left time: 167.4119s
	iters: 200, epoch: 3 | loss: 0.3333283
	speed: 0.0424s/iter; left time: 164.1953s
Epoch: 3 cost time: 9.58668303489685
Epoch: 3, Steps: 226 | Train Loss: 0.3467100 Vali Loss: 1.2760426 Test Loss: 0.7319523
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 4 | loss: 0.3345824
	speed: 0.0418s/iter; left time: 156.3971s
	iters: 200, epoch: 4 | loss: 0.3430576
	speed: 0.0419s/iter; left time: 152.6276s
Epoch: 4 cost time: 9.483925342559814
Epoch: 4, Steps: 226 | Train Loss: 0.3362599 Vali Loss: 1.3123386 Test Loss: 0.9132793
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : Crossformer_ETTh1_il720_ol720_sl24_win2_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.8014333844184875, mae:0.6641479134559631
