Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=24, seg_len=6, win_size=2, factor=10, dwin_size=23, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=0.0001, lradj='type1', itr=1, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTh1_il96_ol24_sl6_win2_dwin23_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8521
val 2857
test 2857
start training......
	iters: 100, epoch: 1 | loss: 0.4455884
	speed: 0.0342s/iter; left time: 179.2783s
	iters: 200, epoch: 1 | loss: 0.4511431
	speed: 0.0309s/iter; left time: 158.9217s
Epoch: 1 cost time: 8.604103803634644
Epoch: 1, Steps: 267 | Train Loss: 0.4769750 Vali Loss: 0.5859697 Test Loss: 0.4380547
Validation loss decreased (inf --> 0.585970).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.2813210
	speed: 0.0307s/iter; left time: 152.5897s
	iters: 200, epoch: 2 | loss: 0.2811654
	speed: 0.0309s/iter; left time: 150.5260s
Epoch: 2 cost time: 8.258486032485962
Epoch: 2, Steps: 267 | Train Loss: 0.3044056 Vali Loss: 0.4584749 Test Loss: 0.3331418
Validation loss decreased (0.585970 --> 0.458475).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.2542931
	speed: 0.0307s/iter; left time: 144.5579s
	iters: 200, epoch: 3 | loss: 0.3145301
	speed: 0.0310s/iter; left time: 142.6768s
Epoch: 3 cost time: 8.261128664016724
Epoch: 3, Steps: 267 | Train Loss: 0.2711206 Vali Loss: 0.4467356 Test Loss: 0.3194926
Validation loss decreased (0.458475 --> 0.446736).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.2534006
	speed: 0.0309s/iter; left time: 137.0641s
	iters: 200, epoch: 4 | loss: 0.2534908
	speed: 0.0310s/iter; left time: 134.6092s
Epoch: 4 cost time: 8.261521816253662
Epoch: 4, Steps: 267 | Train Loss: 0.2600813 Vali Loss: 0.4455191 Test Loss: 0.3202272
Validation loss decreased (0.446736 --> 0.445519).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 5 | loss: 0.3316839
	speed: 0.0306s/iter; left time: 127.6977s
	iters: 200, epoch: 5 | loss: 0.2791240
	speed: 0.0309s/iter; left time: 125.7935s
Epoch: 5 cost time: 8.237050294876099
Epoch: 5, Steps: 267 | Train Loss: 0.2504549 Vali Loss: 0.4310916 Test Loss: 0.3039492
Validation loss decreased (0.445519 --> 0.431092).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.1987726
	speed: 0.0308s/iter; left time: 120.1780s
	iters: 200, epoch: 6 | loss: 0.2623124
	speed: 0.0310s/iter; left time: 117.9790s
Epoch: 6 cost time: 8.253241777420044
Epoch: 6, Steps: 267 | Train Loss: 0.2457261 Vali Loss: 0.4368758 Test Loss: 0.3112479
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.25e-05
	iters: 100, epoch: 7 | loss: 0.2331487
	speed: 0.0306s/iter; left time: 111.2073s
	iters: 200, epoch: 7 | loss: 0.2374706
	speed: 0.0309s/iter; left time: 109.2870s
Epoch: 7 cost time: 8.225398778915405
Epoch: 7, Steps: 267 | Train Loss: 0.2422421 Vali Loss: 0.4423668 Test Loss: 0.3092096
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 8 | loss: 0.2006027
	speed: 0.0307s/iter; left time: 103.4336s
	iters: 200, epoch: 8 | loss: 0.2369438
	speed: 0.0306s/iter; left time: 100.0338s
Epoch: 8 cost time: 8.204787015914917
Epoch: 8, Steps: 267 | Train Loss: 0.2401110 Vali Loss: 0.4357587 Test Loss: 0.3112374
EarlyStopping counter: 3 out of 3
Early stopping
Loss plot saved to ./loss_plot.png
>>>>>>>testing : Crossformer_ETTh1_il96_ol24_sl6_win2_dwin23_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2857
mse:0.303795725107193, mae:0.3652786910533905
