Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=336, out_len=24, seg_len=6, win_size=2, factor=10, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=0.0001, lradj='type1', itr=1, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTh1_il336_ol24_sl6_win2_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8281
val 2857
test 2857
	iters: 100, epoch: 1 | loss: 0.5518228
	speed: 0.0464s/iter; left time: 235.6478s
	iters: 200, epoch: 1 | loss: 0.3101279
	speed: 0.0450s/iter; left time: 224.1811s
Epoch: 1 cost time: 11.630721092224121
Epoch: 1, Steps: 259 | Train Loss: 0.4855434 Vali Loss: 0.5084576 Test Loss: 0.3583262
Validation loss decreased (inf --> 0.508458).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.3420678
	speed: 0.0416s/iter; left time: 200.3717s
	iters: 200, epoch: 2 | loss: 0.2507181
	speed: 0.0420s/iter; left time: 198.1500s
Epoch: 2 cost time: 10.840357065200806
Epoch: 2, Steps: 259 | Train Loss: 0.2896407 Vali Loss: 0.4543527 Test Loss: 0.3300452
Validation loss decreased (0.508458 --> 0.454353).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.2748331
	speed: 0.0415s/iter; left time: 189.4365s
	iters: 200, epoch: 3 | loss: 0.2400029
	speed: 0.0415s/iter; left time: 185.4012s
Epoch: 3 cost time: 10.765336513519287
Epoch: 3, Steps: 259 | Train Loss: 0.2614254 Vali Loss: 0.4612578 Test Loss: 0.3350686
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 4 | loss: 0.2527002
	speed: 0.0408s/iter; left time: 175.5367s
	iters: 200, epoch: 4 | loss: 0.2680997
	speed: 0.0412s/iter; left time: 173.2656s
Epoch: 4 cost time: 10.650397300720215
Epoch: 4, Steps: 259 | Train Loss: 0.2500688 Vali Loss: 0.4557219 Test Loss: 0.3329538
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 5 | loss: 0.2269943
	speed: 0.0416s/iter; left time: 168.2560s
	iters: 200, epoch: 5 | loss: 0.2195030
	speed: 0.0410s/iter; left time: 161.7024s
Epoch: 5 cost time: 10.708943128585815
Epoch: 5, Steps: 259 | Train Loss: 0.2395640 Vali Loss: 0.4469714 Test Loss: 0.3244996
Validation loss decreased (0.454353 --> 0.446971).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.2420472
	speed: 0.0411s/iter; left time: 155.7627s
	iters: 200, epoch: 6 | loss: 0.2125157
	speed: 0.0413s/iter; left time: 152.0865s
Epoch: 6 cost time: 10.702995777130127
Epoch: 6, Steps: 259 | Train Loss: 0.2353152 Vali Loss: 0.4773558 Test Loss: 0.3324028
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.25e-05
	iters: 100, epoch: 7 | loss: 0.2024824
	speed: 0.0408s/iter; left time: 144.0429s
	iters: 200, epoch: 7 | loss: 0.2139518
	speed: 0.0411s/iter; left time: 140.8422s
Epoch: 7 cost time: 10.676082611083984
Epoch: 7, Steps: 259 | Train Loss: 0.2300966 Vali Loss: 0.4600443 Test Loss: 0.3295175
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 8 | loss: 0.2269582
	speed: 0.0407s/iter; left time: 133.0646s
	iters: 200, epoch: 8 | loss: 0.2438094
	speed: 0.0410s/iter; left time: 129.8184s
Epoch: 8 cost time: 10.61236310005188
Epoch: 8, Steps: 259 | Train Loss: 0.2286532 Vali Loss: 0.4602312 Test Loss: 0.3264280
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : Crossformer_ETTh1_il336_ol24_sl6_win2_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2857
mse:0.3245064914226532, mae:0.3709401488304138
