Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=720, seg_len=24, win_size=2, factor=10, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=3, learning_rate=0.0001, lradj='type1', itr=5, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTh1_il96_ol720_sl24_win2_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
Validation loss decreased (inf --> 1.198465).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Crossformer_ETTh1_il96_ol720_sl24_win2_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6896241903305054, mae:0.6316485404968262
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTh1_il96_ol720_sl24_win2_fa10_dm256_nh4_el3_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
Validation loss decreased (inf --> 1.191151).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Crossformer_ETTh1_il96_ol720_sl24_win2_fa10_dm256_nh4_el3_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.681848406791687, mae:0.6309805512428284
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTh1_il96_ol720_sl24_win2_fa10_dm256_nh4_el3_itr2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
Validation loss decreased (inf --> 1.164328).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Crossformer_ETTh1_il96_ol720_sl24_win2_fa10_dm256_nh4_el3_itr2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6653105616569519, mae:0.6189975142478943
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTh1_il96_ol720_sl24_win2_fa10_dm256_nh4_el3_itr3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
Validation loss decreased (inf --> 1.195189).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Crossformer_ETTh1_il96_ol720_sl24_win2_fa10_dm256_nh4_el3_itr3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.7062484622001648, mae:0.6407160758972168
Use GPU: cuda:0
>>>>>>>start training : Crossformer_ETTh1_il96_ol720_sl24_win2_fa10_dm256_nh4_el3_itr4>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
Validation loss decreased (inf --> 1.166872).  Saving model ...
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 3
EarlyStopping counter: 3 out of 3
>>>>>>>testing : Crossformer_ETTh1_il96_ol720_sl24_win2_fa10_dm256_nh4_el3_itr4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6980878114700317, mae:0.6360467076301575
