Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=720, seg_len=24, win_size=2, factor=10, dwin_size=27, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=5, learning_rate=0.0001, lradj='type1', itr=5, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin27_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.282289).  Saving model ...
EarlyStopping counter: 1 out of 5
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 5
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.5e-05
EarlyStopping counter: 4 out of 5
EarlyStopping counter: 5 out of 5
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin27_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6743788719177246, mae:0.6181386709213257
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin27_fa10_dm256_nh4_el3_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.314783).  Saving model ...
Validation loss decreased (1.314783 --> 1.297410).  Saving model ...
Updating learning rate to 5e-05
EarlyStopping counter: 1 out of 5
EarlyStopping counter: 2 out of 5
Updating learning rate to 2.5e-05
EarlyStopping counter: 3 out of 5
EarlyStopping counter: 4 out of 5
Updating learning rate to 1.25e-05
EarlyStopping counter: 5 out of 5
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin27_fa10_dm256_nh4_el3_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.84956955909729, mae:0.7139893174171448
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin27_fa10_dm256_nh4_el3_itr2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.268995).  Saving model ...
EarlyStopping counter: 1 out of 5
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 5
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.5e-05
EarlyStopping counter: 4 out of 5
EarlyStopping counter: 5 out of 5
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin27_fa10_dm256_nh4_el3_itr2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.5776891708374023, mae:0.5513834953308105
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin27_fa10_dm256_nh4_el3_itr3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.329187).  Saving model ...
EarlyStopping counter: 1 out of 5
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 5
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.5e-05
EarlyStopping counter: 4 out of 5
EarlyStopping counter: 5 out of 5
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin27_fa10_dm256_nh4_el3_itr3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.5526663064956665, mae:0.5394527912139893
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin27_fa10_dm256_nh4_el3_itr4>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.230921).  Saving model ...
EarlyStopping counter: 1 out of 5
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 5
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.5e-05
EarlyStopping counter: 4 out of 5
EarlyStopping counter: 5 out of 5
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin27_fa10_dm256_nh4_el3_itr4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6339859962463379, mae:0.5882364511489868
