Args in experiment:
Namespace(data='ETTh1', root_path='./datasets/', data_path='ETTh1.csv', data_split=[8640, 2880, 2880], checkpoints='./checkpoints/', in_len=96, out_len=720, seg_len=24, win_size=2, factor=10, dwin_size=15, data_dim=7, d_model=256, d_ff=512, n_heads=4, e_layers=3, dropout=0.2, baseline=False, num_workers=0, batch_size=32, train_epochs=20, patience=5, learning_rate=0.0001, lradj='type1', itr=5, save_pred=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0')
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin15_fa10_dm256_nh4_el3_itr0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.312615).  Saving model ...
Validation loss decreased (1.312615 --> 1.282259).  Saving model ...
Updating learning rate to 5e-05
EarlyStopping counter: 1 out of 5
EarlyStopping counter: 2 out of 5
Updating learning rate to 2.5e-05
EarlyStopping counter: 3 out of 5
EarlyStopping counter: 4 out of 5
Updating learning rate to 1.25e-05
EarlyStopping counter: 5 out of 5
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin15_fa10_dm256_nh4_el3_itr0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.7819510698318481, mae:0.6758888959884644
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin15_fa10_dm256_nh4_el3_itr1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.245326).  Saving model ...
EarlyStopping counter: 1 out of 5
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 5
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.5e-05
EarlyStopping counter: 4 out of 5
EarlyStopping counter: 5 out of 5
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin15_fa10_dm256_nh4_el3_itr1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.7009202837944031, mae:0.6357977986335754
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin15_fa10_dm256_nh4_el3_itr2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.254004).  Saving model ...
EarlyStopping counter: 1 out of 5
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 5
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.5e-05
EarlyStopping counter: 4 out of 5
EarlyStopping counter: 5 out of 5
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin15_fa10_dm256_nh4_el3_itr2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.6422424912452698, mae:0.5959328413009644
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin15_fa10_dm256_nh4_el3_itr3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.270935).  Saving model ...
Validation loss decreased (1.270935 --> 1.261551).  Saving model ...
Updating learning rate to 5e-05
EarlyStopping counter: 1 out of 5
EarlyStopping counter: 2 out of 5
Updating learning rate to 2.5e-05
EarlyStopping counter: 3 out of 5
EarlyStopping counter: 4 out of 5
Updating learning rate to 1.25e-05
EarlyStopping counter: 5 out of 5
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin15_fa10_dm256_nh4_el3_itr3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.9340476393699646, mae:0.7634934782981873
Use GPU: cuda:0
>>>>>>>start training : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin15_fa10_dm256_nh4_el3_itr4>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
start training......
Validation loss decreased (inf --> 1.347622).  Saving model ...
EarlyStopping counter: 1 out of 5
Updating learning rate to 5e-05
EarlyStopping counter: 2 out of 5
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.5e-05
EarlyStopping counter: 4 out of 5
EarlyStopping counter: 5 out of 5
>>>>>>>testing : Decoformer_ETTh1_il96_ol720_sl24_win2_dwin15_fa10_dm256_nh4_el3_itr4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.5324704051017761, mae:0.5242634415626526
